
FD:\Git\AGVManagement\App.xaml;;
FD:\Git\AGVManagement\AddMap.xaml;;
FD:\Git\AGVManagement\BeaconRedact.xaml;;
FD:\Git\AGVManagement\Circuitredact.xaml;;
FD:\Git\AGVManagement\Main.xaml;;
FD:\Git\AGVManagement\MapInfo.xaml;;
FD:\Git\AGVManagement\MapRedact.xaml;;
FD:\Git\AGVManagement\MapWindow.xaml;;
FD:\Git\AGVManagement\Operation.xaml;;
FD:\Git\AGVManagement\PortSetting.xaml;;
FD:\Git\AGVManagement\TagLine.xaml;;
FD:\Git\AGVManagement\TagMessage.xaml;;
FD:\Git\AGVManagement\TagRedact.xaml;;
FD:\Git\AGVManagement\TextRedact.xaml;;

