D:\Git\AGV.BLL\obj\x86\Release\AGV.BLL.csproj.CoreCompileInputs.cache
D:\Git\AGV.BLL\bin\x86\Release\AGV.BLL.dll
D:\Git\AGV.BLL\bin\x86\Release\AGV.BLL.pdb
D:\Git\AGV.BLL\bin\x86\Release\AGV.DAL.dll
D:\Git\AGV.BLL\bin\x86\Release\AGV.Models.dll
D:\Git\AGV.BLL\bin\x86\Release\AGVDLL.dll
D:\Git\AGV.BLL\bin\x86\Release\AGV.DAL.pdb
D:\Git\AGV.BLL\bin\x86\Release\AGV.Models.pdb
D:\Git\AGV.BLL\obj\x86\Release\AGV.BLL.csprojAssemblyReference.cache
D:\Git\AGV.BLL\obj\x86\Release\AGV.BLL.csproj.CopyComplete
D:\Git\AGV.BLL\obj\x86\Release\AGV.BLL.dll
D:\Git\AGV.BLL\obj\x86\Release\AGV.BLL.pdb
